{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["-q"],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\.venv\\Lib\\site-packages"
  ],

  "python.analysis.typeCheckingMode": "basic",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.relaunch": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.enableMultiLinePasteWarning": "auto"
}
